<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test</title>
  <script src="homework.js"></script>
</head>
<body>
    <script>test()</script>
    Please check console for test results  
</body>
</html>