<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vanilla js app</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-md-center">
            <div class="todo-app col-md-6">
                <h2 class="text-center">Vanilla Todo List</h2>
                <form class="js-add-task-form mt-5">
                    <div class="form-group">
                        <input class="form-control js-add-task-input" type="text" placeholder="What needs to be done?" />
                    </div>                    
                </form>
                <div>
                    <ul class="js-add-task-list list-group"/>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>